<!DOCTYPE html>
<html>
<head>
  <title>404 Page</title>
  <style>
    /* Add CSS styles for the page layout and animations */
    body {
      background-color: #f1f1f1;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: Arial, sans-serif;
    }

    .container {
      text-align: center;
    }

    .heading {
      font-size: 3em;
      color: #333;
      margin-bottom: 1em;
    }

    .description {
      font-size: 1.5em;
      color: #666;
      margin-bottom: 2em;
    }

    .animation {
      position: relative;
      width: 200px;
      height: 200px;
      margin: 0 auto;
    }

    .animation .human {
      width: 100%;
      height: 100%;
      background-color: #ff5b5b;
      position: relative;
      animation: moveArms 2s ease-in-out infinite;
    }

    .animation .arm-left,
    .animation .arm-right {
      position: absolute;
      bottom: 0;
      width: 20px;
      height: 120px;
      background-color: #fff;
      border-radius: 10px;
    }

    .animation .arm-left {
      left: 30px;
      transform-origin: bottom left;
      animation: waveArmLeft 1s ease-in-out infinite;
    }

    .animation .arm-right {
      right: 30px;
      transform-origin: bottom right;
      animation: waveArmRight 1s ease-in-out infinite;
    }

    .animation .head {
      position: absolute;
      top: -30px;
      left: 50%;
      transform: translateX(-50%);
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: #fff;
    }

    .animation .eye-left,
    .animation .eye-right {
      position: absolute;
      top: 50%;
      width: 16px;
      height: 16px;
      background-color: #333;
      border-radius: 50%;
    }

    .animation .eye-left {
      left: 30%;
    }

    .animation .eye-right {
      right: 30%;
    }

    .animation .mouth {
      position: absolute;
      top: 75%;
      left: 50%;
      transform: translateX(-50%);
      width: 40px;
      height: 10px;
      background-color: #333;
      border-radius: 10px;
    }

    @keyframes moveArms {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
    }

    @keyframes waveArmLeft {
      0%, 100% {
        transform: rotate(0deg);
      }
      50% {
        transform: rotate(-45deg);
      }
    }

    @keyframes waveArmRight {
      0%, 100% {
        transform: rotate(0deg);
      }
      50% {
        transform: rotate(45deg);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="heading">404</h1>
    <p class="description">Page not found</p>
    <div class="animation">
      <div class="human">
        <div class="arm-left"></div>
        <div class="arm-right"></div>
        <div class="head">
          <div class="eye-left"></div>
          <div class="eye-right"></div>
        </div>
        <div class="mouth"></div>
      </div>
    </div>
  </div>
</body>
</html>
