<!DOCTYPE html>
<html>
<head>
  <title>404 Page</title>
  <style>
    /* Add CSS styles for the page layout and animations */
    body {
      background-color: #f1f1f1;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: Arial, sans-serif;
    }

    .container {
      text-align: center;
    }

    .heading {
      font-size: 3em;
      color: #333;
      margin-bottom: 1em;
    }

    .description {
      font-size: 1.5em;
      color: #666;
      margin-bottom: 2em;
    }

    .animation {
      position: relative;
      width: 200px;
      height: 400px;
      margin: 0 auto;
    }

    .animation .head {
      width: 80px;
      height: 80px;
      background-color: #ff5b5b;
      border-radius: 50%;
      margin: 0 auto;
      position: relative;
    }

    .animation .eyes {
      position: absolute;
      top: 40%;
      left: 20%;
      width: 10px;
      height: 10px;
      background-color: #333;
      border-radius: 50%;
    }

    .animation .body {
      width: 80px;
      height: 160px;
      background-color: #ff5b5b;
      border-radius: 10px;
      margin: 0 auto;
      position: relative;
    }

    .animation .arm {
      width: 20px;
      height: 100px;
      background-color: #ff5b5b;
      position: absolute;
      bottom: 0;
    }

    .animation .arm-left {
      left: -20px;
      border-radius: 10px 0 0 10px;
    }

    .animation .arm-right {
      right: -20px;
      border-radius: 0 10px 10px 0;
    }

    .animation .leg {
      width: 20px;
      height: 120px;
      background-color: #ff5b5b;
      position: absolute;
      bottom: -120px;
    }

    .animation .leg-left {
      left: 20px;
      border-radius: 10px 10px 0 0;
    }

    .animation .leg-right {
      right: 20px;
      border-radius: 10px 10px 0 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="heading">404</h1>
    <p class="description">Page not found</p>
    <div class="animation">
      <div class="human">
        <div class="head">
          <div class="eyes"></div>
        </div>
        <div class="body">
          <div class="arm arm-left"></div>
          <div class="arm arm-right"></div>
          <div class="leg leg-left"></div>
          <div class="leg leg-right"></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
